{
  "name": "嘻嘻养育工作台",
  "short_name": "嘻嘻养育",
  "description": "宝宝日常照护、发展适配早教游戏、三语互动与家庭陪伴工作台",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffdfb",
  "theme_color": "#fdf6f0",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "health", "education"]
}

